page LogicDemo

theme {
  primary "#cb0606"
  radius 18
}

state loggedIn = true

state user = {
  name: "Elias"
  role: "Founder"
}

state products = [
  {
    name: "Pizza"
    price: 12
  }

  {
    name: "Burger"
    price: 10
  }

  {
    name: "Sushi"
    price: 18
  }
]

component ProductCard(product) {
  card {
    title "$product.name"

    text "$product.price €"

    button "Order" {
      click orders++
    }
  }
}

view {
  screen {
    column {

      if loggedIn {
        title "Welcome $user.name"

        text "Role: $user.role"
      }
      else {
        title "Please Login"
      }

      for product in products {
        ProductCard product
      }
    }
  }
}
