page KattourWebsite

theme {
  primary "#cb0606"
  radius 18
}

state installs = "npm install -g kattour"
state quickstart = "kattour create my-app"

route "/" {
  screen {
    column {
      title "Kattour"

      text "The clarity-first UI language"

      card {
        title "Build production apps with absurd simplicity"

        text "Web, mobile, desktop, SSR, routing, state, hydration, and reactivity built directly into the language."
      }

      card {
        title "Install"

        text "$installs"

        text "$quickstart"
      }

      row {
        link "Documentation" {
          to "/docs"
        }

        link "Examples" {
          to "/examples"
        }

        link "Playground" {
          to "/playground"
        }
      }
    }
  }
}

route "/docs" {
  screen {
    column {
      title "Documentation"

      text "Kattour syntax is designed for humans first."

      card {
        title "Reactive state"

        text "state counter = 0"
      }

      card {
        title "Computed values"

        text "computed fullName = $firstName + \" \" + $lastName"
      }

      card {
        title "Routing"

        text "route \"/dashboard\" { title \"Dashboard\" }"
      }

      card {
        title "Effects"

        text "effect counter { log \"changed\" }"
      }

      link "Back Home" {
        to "/"
      }
    }
  }
}

route "/examples" {
  screen {
    column {
      title "Examples"

      card {
        title "Counter"

        text "state count = 0"

        text "button \"Count: $count\" { click count++ }"
      }

      card {
        title "Two-way binding"

        text "input { bind username }"
      }

      card {
        title "Dynamic route"

        text "route \"/user/:name\" { title \"$route.params.name\" }"
      }

      card {
        title "Resource"

        text "resource users { url \"https://api.example.com/users\" }"
      }

      link "Back Home" {
        to "/"
      }
    }
  }
}

route "/playground" {
  screen {
    column {
      title "Playground"

      text "Realtime compiler preview coming next."

      card {
        title "Example"

        text "button \"Click\" { click counter++ }"
      }

      link "Back Home" {
        to "/"
      }
    }
  }
}
